<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>datamanagement-parent</artifactId>
        <groupId>com.ccih.datamanagement</groupId>
        <version>6.5.2500-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ccih.datamanagement</groupId>
    <artifactId>ccih-datamanagement-storemanagement</artifactId>
    <packaging>jar</packaging>
    <name>datamanagement.storemanagement</name>

    <dependencies>
        <dependency>
            <groupId>com.ccih.datamanagement</groupId>
            <artifactId>ccih-datamanagement-common</artifactId>
            <version>${ccih.plt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ccih.datamanagement</groupId>
            <artifactId>ccih-datamanagement-schemamanagement</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ccih.common</groupId>
            <artifactId>ccih-common-dao</artifactId>
            <version>${ccih.plt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ccih.common</groupId>
            <artifactId>ccih-common-hbase</artifactId>
            <version>${ccih.plt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ccih.common</groupId>
            <artifactId>ccih-common-util</artifactId>
            <version>${ccih.plt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ccih.base.common</groupId>
            <artifactId>ccih-base-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ccih.entity</groupId>
            <artifactId>entity.repository</artifactId>
            <version>${ccih.plt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>