<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ccih</groupId>
    <artifactId>ccih-platform-dependencies</artifactId>
    <version>6.5.2500-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>com.ccih.datamanagement</groupId>
  <artifactId>datamanagement-parent</artifactId>
  <version>6.5.2500-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Platform Datamanagement</description>
  <name>datamanagement</name>
  <scm>
    <connection>
      scm:tfs:https://${nice.scm.tfs_host}:${nice.scm.tfs_port}:True:${nice.scm.tfs_workspace}:$/NNG/PLS/${nice.scm.tfs_source_branch}/PLS/DMG
    </connection>
  </scm>
  <properties>
    <project-release-local>http://192.168.244.13:8081/artifactory/dmg-release-local</project-release-local>
  </properties>
  <modules>
    <module>ccih-datamanagement-appserver</module>
    <module>storage</module>
  </modules>
</project>