#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 06 15:47:47 EEST 2015
maven-metadata-nng.xml.error=
maven-metadata-nng.xml.lastUpdated=1436186867366
