<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ccih</groupId>
        <artifactId>platform</artifactId>
        <version>6.5.2100.0000</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
      <module>./common</module>
      <module>./client</module>
        <module>schema</module>
    </modules>

    <groupId>com.ccih.datamanagement</groupId>
    <artifactId>datamanagement</artifactId>
    <packaging>pom</packaging>
    <description>Platform Data Management</description>
    <name>datamanagement</name>

</project>
